# WeChat-Mini-Program_Frontend

./: .gitignore  API接口清单.md  ZZH表单.html  app.js  app.json  package-lock.json  package.json  pom.xml  project.config.json  server.js  test.html  test2.html  zy.html
css/: test1.css
data/: address.js  banners.js  books.js  categories.js
html/: test.html  test3.html  test4.html
pages/address/: address.js  address.wxml  address.wxss
pages/book-detail/: book-detail.js  book-detail.wxml  book-detail.wxss
pages/book-list/: book-list.js  book-list.wxml  book-list.wxss
pages/cart/: cart.js  cart.wxml  cart.wxss
pages/category/: category.js  category.wxml  category.wxss
pages/checkout/: checkout.js  checkout.wxml  checkout.wxss
pages/home/: home.js  home.json  home.wxml  home.wxss
pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
pages/order-list/: order-list.js  order-list.json  order-list.wxml  order-list.wxss
pages/profile/: profile.js  profile.wxml  profile.wxss
src/main/java/com/yinnnh/: WeChatApplication.java
src/main/java/com/yinnnh/common/: PageResult.java  Result.java  ResultEnum.java
src/main/java/com/yinnnh/config/: WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/yinnnh/controller/: BookController.java  CartController.java  CategoryController.java  UserController.java
src/main/java/com/yinnnh/exception/: BizException.java
src/main/java/com/yinnnh/handler/: GlobalExceptionHandler.java
src/main/java/com/yinnnh/interceptor/: LoginInterceptor.java
src/main/java/com/yinnnh/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yinnnh/pojo/dto/: BookDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/yinnnh/pojo/entity/: Book.java  BookImage.java  Cart.java  Category.java  Order.java  OrderItem.java  User.java  UserAddress.java
src/main/java/com/yinnnh/pojo/vo/: CartVO.java  UserLoginVO.java
src/main/java/com/yinnnh/service/: BookService.java  CartService.java  CategoryService.java  UserService.java
src/main/java/com/yinnnh/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yinnnh/utils/: JwtUtil.java  RedisUtil.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/yinnnh/: WeChatApplicationTests.java
utils/: cart.js  format.js  order.js  storage.js
